C<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(image.1.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #abc {
            background-color: #fff;
            height: 575px;
            margin: 30px 7px 7px 20px;
            width: 300px;
            border: 1px;
            border-color: black;
            background-color: white;
            border-radius: 10px;
            display: inline-block;
        }

        .a{
            width: 300px;
            height: 250px;
            border: #fff;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;}

        .b {
            background-color: rgb(0, 174, 255);
            width: 60px;
            height: 18px;
            border: #fff;
            border-radius: 20px;
            margin-left: 10px;
            text-align: center;
            padding-top: 3px;
        }

        .c {
            margin-left: 10px;
        }

        .d {
            margin-left: 10px;
        }

        .e {
            width: 40px;
            border: #fff;
            border-radius: 100%;
            height: 50px;
            float: left;
            margin-left: 10px;
            margin-top: 22px;
        }
        .f{
            border: 1px solid #fff;
            padding-left: 55px;
            padding-top: 5px;
            line-height: 18px;
            margin-top: 40px;
        }
        .g{
            background-color: rgb(255, 217, 0);
            width: 60px;
            height: 18px;
            border: #fff;
            border-radius: 20px;
            margin-left: 10px;
            text-align: center;
            padding-top: 3px;
        }
        .h{
            background-color: rgb(235, 0, 0);
            width: 60px;
            height: 18px;
            border: #fff;
            border-radius: 20px;
            margin-left: 10px;
            text-align: center;
            padding-top: 3px;
        }
        .i{
            border: 1px solid #fff;
            padding-left: 55px;
            padding-top: 5px;
            line-height: 18px;
            margin-top: -2px;
        }
        .j{
            width: 40px;
            border: #fff;
            border-radius: 100%;
            height: 50px;
            float: left;
            margin-left: 10px;
            margin-top: -1px;
        }
    </style>
</head>

<body>
    <div>
        <div id="abc">
            <img class="a" src="image.9.avif" alt="image.2.jpg">
            <h6 class="b">Technology</h6>
            <h2 class="c">What's New In 2022 Tech</h2>
            <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quos vel repellendus!Iustofacilis numquam Lorem  </p>
            <img class="e" src="image.3.jpg" alt="">
            <h5 class="f">Jhon Doe<br>2hrs ago</h5>
        </div>
        <div id="abc">
            <img class="a" src="image.7.jpg" alt="image.2.jpg">
            <h6 class="g">Food</h6>
            <h2 class="c">Delicious Food</h2>
            <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quos vel repellendus!Iustofacilis numquam </p>
            <img class="e" src="image.4.jpg" alt="">
            <h5 class="f">Alex<br>2d ago</h5>
        </div>
        <div id="abc">
            <img class="a" src="image.8.jpg" alt="image.2.jpg">
            <h6 class="h">Automobile</h6>
            <h2 class="c">Race To Your Heart Content</h2>
            <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quos vel repellendus!Iustofacilis numquam </p>
            <img class="j" src="image.5.jpg" alt="">
            <h5 class="i">Marry Jane<br>Yesterday</h5>
        </div>
    </div>
</body>

</html>